font_family         Iosevka Medium Nerd Font Complete Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 22.0

font_features IosevkaNerdFontCompleteM-Medium -liga -calt 

