# font_family         Iosevka Custom Medium
# font_family         Menlo
font_family         JetBrainsMono Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 20.0
font_features       none
disable_ligatures   always
