include font.conf
include theme.conf

# cursor customization
cursor none

# general
enable_audio_bell no
remember_window_size yes
shell_integration disabled

# layout
enabled_layouts tall, stack
active_border_color #aaaaaa
inactive_border_color #444444

# windows
window_margin_width 0
window_padding_width 6
window_border_width 1pt

# tabs
tab_bar_style powerline 
tab_bar_align right
