include font.conf
include theme.conf

# cursor customization
cursor none
cursor_blink_interval 0

# general
enable_audio_bell no
remember_window_size yes
shell_integration disabled

# layout
enabled_layouts tall, stack
active_border_color #555555
inactive_border_color #333333

# windows
window_margin_width 2
window_padding_width 0
window_border_width 1pt

# tabs
tab_bar_style powerline 
tab_bar_align right

linux_display_server x11
